{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "setup.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/setup.py",
            "args": [
                "build_ext",
                "-i"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "generate clang.cindex stub",
            "type": "python",
            "request": "launch",
            "module": "pycindex.generate_cindex_stub",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "example_glfw_opengl3",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/examples/example_glfw_opengl3.py",
            "args": [],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}